{
  "name": "reviews-python",
  "description": "Reviews Python code for potential issues and improvements",
  "version": "1.0.0",
  "author": {
    "name": "Fabio Almeida",
    "email": "noreply@fabandalm.com"
  },
  "license": "MIT",
  "keywords": ["code-review", "review", "python"],
  "skills": [
    "../../skills/python-code-review"
  ]
}
